<html>
<head>
<script language="javascript">

var xhttp;

function isLoading(isLoading) {


	if (isLoading) {
	  	document.getElementById("error").innerHTML = "";
	  	document.getElementById("response").innerHTML = "";
	  	document.getElementById("json").innerHTML = "";
	 }
  		
  		document.getElementById("spinner").style.display = isLoading ? "block" : "none";
  		document.getElementById("error").style.display =  isLoading ? "none" : "block";
	  	document.getElementById("response").style.display = isLoading ? "none" : "block";
	  	document.getElementById("json").style.display = isLoading ? "none" : "block";
	  	document.getElementById("text").style.display = isLoading ? "none" : "block";

}

function showError(error) {
	
	if (error != null) {

		document.getElementById("error").innerHTML = error;
	  	document.getElementById("response").innerHTML = "";
	  	document.getElementById("json").innerHTML = "";
	} else { document.getElementById("error").innerHTML = ""; }

}

function reload() {

	isLoading(true);

	var request = { Params: [], ActionType: 2, Identifier: "thing", Action: "Reload" };

  	xhttp = new XMLHttpRequest();
  	
  	xhttp.onreadystatechange = function() {

  		if (this.readyState == 4) {
  		
  			isLoading(false);
	
  		}
  		//alert (this.status);
	  if (this.readyState == 4 && this.status != 200) {

	  	showError(this.responseText);

	  } else if (this.readyState == 4 && this.status == 200) {

	  	response = JSON.parse(this.responseText);

	  	showError(null);

	  }

	};

	xhttp.open("POST", "http://localhost:4440/story", true);
	xhttp.setRequestHeader("Content-Type", "application/json");
	xhttp.send(JSON.stringify(request)); 
}

function send() {

	isLoading(true);

	//oduduo;
	var request = { Params: [document.getElementById("text").value], ActionType: 2, Identifier: "thing", Action: "CreateStory" };

  	xhttp = new XMLHttpRequest();
  	
  	xhttp.onreadystatechange = function() {

  		if (this.readyState == 4) {
  		
  			isLoading(false);
	
  		}
  		//alert (this.status);
	  if (this.readyState == 4 && this.status != 200) {

	  	showError(this.responseText);

	  } else if (this.readyState == 4 && this.status == 200) {

	  	response = JSON.parse(this.responseText);

	  	showError(null);
		document.getElementById("response").innerHTML = response.ActionResponse.Story.replace(/(?:\r\n|\r|\n)/g, '<br>');
		document.getElementById("json").innerHTML = response.ActionResponse.Json;
	  }

	};

	xhttp.open("POST", "http://localhost:4440/story", true);
	xhttp.setRequestHeader("Content-Type", "application/json");
	xhttp.send(JSON.stringify(request)); 

	//alert( JSON.stringify(request) );

};


</script>
</head>
<body>
<img src="spinner.gif" id="spinner" style="display: none;"/>

<p><textarea id="text" style="width: 90%; height: 300px;"></textarea></p>

<button id="b" onclick="send();" title="send">send</button>

<p id="error" style="color: #FF0000;"></p>
<p id="response" style="color: #111111;"></p>
<p id="json" style="color: #888888;"></p>

<button id="b" onclick="reload();" title="reload">reload files</button>
</body>

</html>